<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>95</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="fieldComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Title</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AuthorLast</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OrderActiv</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pub</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Subj</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="fieldLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Search Field:</string>
   </property>
  </widget>
  <widget class="QLabel" name="fieldLabel_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Search Key:</string>
   </property>
  </widget>
  <widget class="QLabel" name="fieldLabel_3">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>0</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Order By:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="findBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="orderComboBox">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>40</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Title</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AuthorLast</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OrderActiv</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pub</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Subj</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
